docker run -it --rm -p 8080:8080 --name wiremock -v ${PWD}:/home/wiremock wiremock/wiremock

version: '3'
services:
  wiremock:
    image: rodolpheche/wiremock
    ports:
      - "8080:8080"
    volumes:
      - ./user_details_stub.json:/home/wiremock/mappings/user_details_stub.json
    command: ["--verbose"]
docker-compose up
docker-compose up
docker-compose down

version: '3'
services:
  wiremock:
    image: rodolpheche/wiremock
    ports:
      - "8080:8080"
    volumes:
      - ./mappings:/home/wiremock/mappings
    command: ["--verbose"]



ocker-compose up

practice-wiremock-1  | /docker-entrypoint.sh: line 18: /home/wiremock/bin/wiremock: No such file or directory
practice-wiremock-1 exited with code 127
time="2023-10-15T22:49:45+05:30" level=warning msg="The \"PWD\" variable is not set. Defaulting 
to a blank string."
1 error(s) decoding:

{
    "request": {
      "method": "GET",
      "urlPathPattern": "api/v2/optimization/list",
      "queryParameters": {
        "country": {
          "equalTo": "USA"
        },
        "category": {
          "equalTo": "FAM"
        },
        "status": {
          "equalTo": "Running,Succeeded,Failed"
        }
      }
    },
    "response": {
      "status": 200,
      "fixedDelayMilliseconds": 1000,
      "headers": {
        "Content-Type": "application/json"
      },
      "jsonBody": {
        "data": [
          {
            "id": 3967,

* error decoding 'Volumes[0]': invalid spec: :/home/wiremock: empty section between colons





{
  "request": {
    "method": "GET",
    "urlPattern": "/api/v2/optimization/list",
    "queryParameters": {
      "country": {
        "equalTo": "USA"
      },
      "category": {
        "equalTo": "FAM"
      },
      "status": {
        "matches": "^(Running|Succeeded|Failed)$"
      }
    }
  },
  "response": {
    "status": 200,
    "fixedDelayMilliseconds": 1000,
    "headers": {
      "Content-Type": "application/json"
    },
    "jsonBody": {
      "data": [
        {
          "id": 3967
        }
      ]
    }
  }
}

